Source: YFinance
Ticker: ^GSPC
From: 1990
Features: 'SMA 15','SMA 60','MSD 15','MSD 60','hi','lo','clo','vol'
Model Summary:

def DNN(ticker, num_neurons=125, num_layer=1, num_model=None):

  #Feature engineering
  df = yf_preprocessing(ticker);
  df = yf_feature(df);

  #Percentage train set
  split = int(0.85*len(df));
  split_val = int(0.95*len(df));

  #Train set
  x_train = df[['SMA 15','SMA 60','MSD 15','MSD 60','hi','lo','clo','vol']].iloc[:split,:];
  y_train = df[['returns']].iloc[:split,:];

  #Validation set
  x_val = df[['SMA 15','SMA 60','MSD 15','MSD 60','hi','lo','clo','vol']].iloc[split:split_val,:];
  y_val = df[['returns']].iloc[split:split_val,:];

  #Test set
  x_test = df[['SMA 15','SMA 60','MSD 15','MSD 60','hi','lo','clo','vol']].iloc[split_val:,:];
  y_test = df[['returns']].iloc[split_val:,:];

  #Standardization
  from sklearn.preprocessing import StandardScaler;

  sc = StandardScaler();

  #Estandarizamos conjunto de entrenamiento:
  x_train_sc = sc.fit_transform(x_train);

  #Estandarizamos conjunto de validación:
  x_val_sc = sc.transform(x_val);

  #Estandarizamos conjunto de testing:
  x_test_sc = sc.transform(x_test);


  #Modules
  from keras.models import Sequential
  from keras.layers import Dense, Dropout
  from keras.callbacks import EarlyStopping

  #Sequencial model initialization
  model = Sequential()

  #First Layer
  model.add(Dense(500, input_shape=(x_train_sc.shape[1],), activation="relu"))
  model.add(Dropout(0.25))

  #Hidden Layers
  for i in range(1,num_layer):
    model.add(Dense(int(num_neurons/i), activation="relu"))

  #Output Layer
  model.add(Dense(1, activation="linear"))

  #Compile model
  model.compile(loss="mse", optimizer="adam")

  early_stop = EarlyStopping(verbose=1, patience = 5)

  model.fit(x_train_sc, y_train, validation_data=(x_val_sc, y_val), epochs=200, callbacks=[early_stop])

  #Create predictions for the whole dataset
  df["prediction"] = model.predict(np.concatenate((x_train_sc, x_val_sc, x_test_sc),axis=0));

  #Compute Strategy
  df["strategy"] = df["returns"] * np.sign(df["prediction"].shift(1));

  if num_model != None:
    
    model.save(f"/content/drive/MyDrive/Deep Learning aplicado al trading algorítmico/Models3_{ticker}_90/DNN_{num_model}.h5")
    return df["strategy"].iloc[split:split_val], df["strategy"].iloc[split_val:]

  else:

    return df["strategy"].iloc[split:split_val], df["strategy"].iloc[split_val:]